general {
	output_format = "i3bar"
	colors = true
	interval = 1
}
order += "ethernet _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "disk /home/cameron/Games"
order += "tztime local"
order += "volume master"

ethernet _first_ {
	format_up = "%ip @%speed"
	format_down = "eno1: LINK DOWN"
}

cpu_usage {
	format = "CPU: %usage"
}

cpu_temperature 0 {
	format = "CPU Temp: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon[0-9]/temp1_input"
}

memory {
	format = "MEM: %used / (%available)"
}

disk "/" {
	format = "/: %total -> %avail (%used)"
}

disk "/home/cameron/Games" {
	format = "~/Games: %total -> %avail (%used)"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
